# FlickrSearcher

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ivanov/tech/flickrsearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanov/tech/flickrsearcher/: App.kt  AppModule.kt  FullscreenActivity.kt  MainActivity.kt  SearcherViewModelModule.kt  SuggestionsRepository.kt  SuggestionsRepositoryProvider.kt
app/src/main/java/com/ivanov/tech/flickrsearcher/model/: SearcherPageKeyedDataSource.kt  SearcherPageKeyedDataSourceFactory.kt
app/src/main/java/com/ivanov/tech/flickrsearcher/model/entity/: FlickrPhoto.kt  FlickrResponse.kt  FlickrResponsePhotos.kt
app/src/main/java/com/ivanov/tech/flickrsearcher/model/inject/: AppModule.kt  SearcherViewModelModule.kt  ServerRepositoryProvider.kt  SuggestionsRepositoryProvider.kt
app/src/main/java/com/ivanov/tech/flickrsearcher/model/repository/: ServerRepository.java  SuggestionsRepository.kt
app/src/main/java/com/ivanov/tech/flickrsearcher/server/: FlickrPhoto.kt  FlickrResponse.kt  FlickrResponsePhotos.kt  ServerMethods.java  ServerMethodsProvider.kt  ServerSettings.kt
app/src/main/java/com/ivanov/tech/flickrsearcher/ui/: MainActivity.kt
app/src/main/java/com/ivanov/tech/flickrsearcher/ui/fullscreen/: FullscreenActivity.kt
app/src/main/java/com/ivanov/tech/flickrsearcher/ui/searcher/: SearcherFragment.kt  SearcherPageKeyedDataSource.kt  SearcherPageKeyedDataSourceFactory.kt  SearcherPagedListAdapter.kt  SearcherPagedListAdapterViewHolder.kt  SearcherViewModel.kt
app/src/main/res/layout/: activity_fullscreen.xml  fragment_searcher.xml  item_photo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ivanov/tech/flickrsearcher/: ExampleUnitTest.kt
